<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2"
    tools:context=".ui.mixmatch.MixMatchFragment">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTFITSYNC"
        android:textColor="@color/title_pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintBottom_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appTitle"
        app:tint="#171717" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomActionContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outfit created!"
                android:textColor="#171717"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                android:layout_gravity="center_horizontal">

                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 1"/>
                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 2"/>

                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 3"/>
                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 4"/>

                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 5"/>
                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerInside" tools:src="@tools:sample/avatars" android:layout_marginBottom="8dp" android:contentDescription="Item 6"/>

            </GridLayout>

            <View android:layout_width="match_parent" android:layout_height="16dp"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomActionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/sliderIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/dot_selected" android:layout_marginEnd="4dp"/>
            <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/dot_unselected"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="Next"
            android:textColor="#171717"
            app:backgroundTint="#FFD1D2"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDownload" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Download"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnNext"
            app:tint="#171717" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>