<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2"
    tools:context=".ui.camera.CameraScanFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#171717" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTFITSYNC"
        android:textColor="@color/title_pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tvScanInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan your outfit here!"
            android:textColor="#171717"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/scanArea"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_border_camera"
            android:contentDescription="Area for camera scan"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="32dp"/>

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_button_camera"
            android:contentDescription="Capture Photo"
            app:tint="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_camera_capture"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
