<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2"
    tools:context=".ui.streak.StreakWeeklyFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#171717" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:paddingBottom="75dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep Slaying Fashionista!"
            android:textColor="#171717"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're ending the week again in full fashion."
            android:textColor="#6B6B6B"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/imgFlame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/streak_flame_week_1"
                android:contentDescription="Streak flame visual"
                tools:src="@drawable/streak_flame_week_1"/>

            <TextView
                android:id="@+id/tvStreakCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvStreakDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 DAY STREAK!"
            android:textColor="#171717"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/dayIndicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="M" android:textColor="#D84F66" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotActiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="T" android:textColor="#D84F66" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotActiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="W" android:textColor="#B3B3B3" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotInactiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="T" android:textColor="#B3B3B3" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotInactiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="F" android:textColor="#B3B3B3" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotInactiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer" android:layout_marginEnd="8dp">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="S" android:textColor="#B3B3B3" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotInactiveBelow" />
            </LinearLayout>

            <LinearLayout style="@style/StreakDayStackContainer">
                <TextView style="@style/StreakDayLetterAboveDot" android:text="S" android:textColor="#B3B3B3" tools:ignore="HardcodedText"/>
                <View style="@style/StreakDotInactiveBelow" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>