<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2"
    tools:context=".ui.camera.CameraUploadFragment">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="OUTFITSYNC"
        android:textColor="@color/title_pink"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CFC8C8"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="75dp"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFD1D2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload your new outfit"
                    android:textColor="#171717"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_add_image"
                    android:contentDescription="Add image icon"
                    android:layout_marginBottom="24dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Take a photo"
                    android:textColor="#171717"
                    app:backgroundTint="#F0E8E8"
                    app:cornerRadius="24dp"
                    app:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:layout_marginBottom="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChooseFromLibrary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Choose from library"
                    android:textColor="#171717"
                    app:backgroundTint="#F0E8E8"
                    app:cornerRadius="24dp"
                    app:elevation="0dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>