<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify your email"
            android:textColor="#171717"
            android:textSize="34sp"
            android:textStyle="bold"
            android:letterSpacing="0.01" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="A verification code has been sent to\nclarissaxxx@gmail.com"
            android:textColor="#9A9A9A"
            android:textSize="14sp" />

        <!-- OTP boxes -->
        <LinearLayout
            android:id="@+id/otpRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <!-- Reuse this 6 times -->
            <EditText
                android:id="@+id/otp1"
                style="@style/OtpBox" />
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <EditText
                android:id="@+id/otp2"
                style="@style/OtpBox" />
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <EditText
                android:id="@+id/otp3"
                style="@style/OtpBox" />
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <EditText
                android:id="@+id/otp4"
                style="@style/OtpBox" />
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <EditText
                android:id="@+id/otp5"
                style="@style/OtpBox" />
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <EditText
                android:id="@+id/otp6"
                style="@style/OtpBox" />
        </LinearLayout>

        <!-- Confirm button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:backgroundTint="#FFD1D2"
            app:rippleColor="#FFD1D2"
            android:elevation="6dp" />

        <!-- Helper + Resend -->
        <TextView
            android:id="@+id/tvDidnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Didn’t receive an email?"
            android:textColor="#949494"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Resend Code"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
