<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F2"
    tools:context=".ui.calendar.AddToCalendarFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingHorizontal="24dp">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="start"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="#171717"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/content_desc_close_dialog"/> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_select_date" android:textColor="#171717"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFD1D2"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageButton
                            android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_arrow_left"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/content_desc_prev_month" app:tint="#171717"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="February 2025" android:gravity="center"
                            android:textColor="#171717"
                            android:textStyle="bold"/>

                        <ImageButton
                            android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_arrow_right"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/content_desc_next_month" app:tint="#171717"/>
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_mon_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_tue_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_wed_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_thu_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_fri_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_sat_abbr" />
                            <TextView style="@style/CalendarDayHeader" android:text="@string/day_sun_abbr" />
                        </TableRow>

                        <TableRow>
                            <TextView style="@style/CalendarDateCell" tools:text="26" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="27" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="28" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="29" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="30" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="31" android:textColor="#B3B3B3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView style="@style/CalendarDateCell" tools:text="2"/>
                            <TextView style="@style/CalendarDateCell" tools:text="3"/>
                            <TextView style="@style/CalendarDateCell" tools:text="4"/>
                            <TextView style="@style/CalendarDateCell" tools:text="5"/>
                            <TextView style="@style/CalendarDateCell" tools:text="6"/>
                            <TextView style="@style/CalendarDateCell" tools:text="7"/>
                            <TextView style="@style/CalendarDateCell" tools:text="8"/>
                        </TableRow>

                        <TableRow>
                            <TextView style="@style/CalendarDateCell" tools:text="9"/>
                            <TextView style="@style/CalendarDateCell" tools:text="10"/>
                            <TextView style="@style/CalendarDateCell" tools:text="11"/>
                            <TextView style="@style/CalendarDateCell" tools:text="12"/>
                            <TextView style="@style/CalendarDateCell" tools:text="13"/>
                            <TextView style="@style/CalendarDateCell" tools:text="14" android:background="@drawable/calendar_circle_selected"/>
                            <TextView style="@style/CalendarDateCell" tools:text="15"/>
                        </TableRow>

                        <TableRow>
                            <TextView style="@style/CalendarDateCell" tools:text="16"/>
                            <TextView style="@style/CalendarDateCell" tools:text="17"/>
                            <TextView style="@style/CalendarDateCell" tools:text="18"/>
                            <TextView style="@style/CalendarDateCell" tools:text="19"/>
                            <TextView style="@style/CalendarDateCell" tools:text="20"/>
                            <TextView style="@style/CalendarDateCell" tools:text="21"/>
                            <TextView style="@style/CalendarDateCell" tools:text="22"/>
                        </TableRow>

                        <TableRow>
                            <TextView style="@style/CalendarDateCell" tools:text="23"/>
                            <TextView style="@style/CalendarDateCell" tools:text="24"/>
                            <TextView style="@style/CalendarDateCell" tools:text="25"/>
                            <TextView style="@style/CalendarDateCell" tools:text="26"/>
                            <TextView style="@style/CalendarDateCell" tools:text="27"/>
                            <TextView style="@style/CalendarDateCell" tools:text="28"/>
                            <TextView style="@style/CalendarDateCell" tools:text="1" android:textColor="#B3B3B3"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_time" android:textColor="#171717"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFD1D2"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <ImageButton style="@style/TimeSelectorButton" android:src="@drawable/ic_time_clock" android:contentDescription="Set time slot 1"/>
                    <ImageButton style="@style/TimeSelectorButton" android:src="@drawable/ic_time_clock" android:contentDescription="Set time slot 2"/>
                    <ImageButton style="@style/TimeSelectorButton" android:src="@drawable/ic_time_clock" android:contentDescription="Set time slot 3"/>
                    <ImageButton style="@style/TimeSelectorButton" android:src="@drawable/ic_time_clock" android:contentDescription="Set time slot 4"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_location" android:textColor="#171717"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_add_location" android:padding="12dp"
                android:background="@drawable/rounded_input_bg"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="@string/btn_save_to_calendar" android:textColor="#171717"
                app:backgroundTint="#FFD1D2"
                app:cornerRadius="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>