<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dashboard_outfitsync">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OutfitSync">  <activity
        android:name="com.example.outfitsync.ui.theme.login.LoginFragment"
        android:exported="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.OutfitSync"> <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
    </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name="com.example.outfitsync.ui.theme.login.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".WardrobeFragment"
            android:exported="false" />

    </application>

</manifest>