<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dashboard_outfitsync.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dashboard_outfitsync.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.example.dashboard_outfitsync.ui.wardrobe.WardrobeFragment"
        android:label="fragment_wardrobe"
        tools:layout="@layout/fragment_wardrobe" />

    <fragment
        android:id="@+id/cameraUploadFragment"
        android:name="com.example.dashboard_outfitsync.ui.camera.CameraUploadFragment"
        android:label="fragment_camera_upload"
        tools:layout="@layout/fragment_camera_upload" />

    <fragment
        android:id="@+id/mixAndMatchFragment"
        android:name="com.example.dashboard_outfitsync.ui.mixmatch.MixAndMatchFragment"
        android:label="fragment_mix_and_match"
        tools:layout="@layout/fragment_mix_and_match" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dashboard_outfitsync.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dashboard_outfitsync.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>