<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.outfitsync.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_nav_graph"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.outfitsync.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <navigation
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.outfitsync.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />

        <fragment
            android:id="@+id/wardrobeFragment"
            android:name="com.example.outfitsync.ui.wardrobe.WardrobeFragment"
            android:label="Wardrobe"
            tools:layout="@layout/fragment_wardrobe" />

        <fragment
            android:id="@+id/calendarFragment"
            android:name="com.example.outfitsync.ui.calendar.CalendarFragment"
            android:label="Calendar"
            tools:layout="@layout/fragment_calendar" />

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.outfitsync.ui.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile" />
    </navigation>

</navigation>