<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23.75,0a23.75,23.75 0,1 1,47.5 0a23.75,23.75 0,1 1,-47.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#F9F6F2"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M24,24m-20.202,0a20.202,20.202 0,1 1,40.405 0a20.202,20.202 0,1 1,-40.405 0"
      android:strokeWidth="1.5"
      android:fillColor="#F9F6F2"
      android:strokeColor="#000000"/>
</vector>
