<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="21.23077dp" android:viewportHeight="23" android:viewportWidth="26" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M18.803,0.846C20.425,0.833 21.989,1.484 23.149,2.659C24.31,3.835 24.971,5.439 24.983,7.12C24.996,8.8 24.359,10.414 23.218,11.608L13.764,21.332C13.608,21.493 13.399,21.58 13.185,21.58C12.97,21.58 12.761,21.493 12.604,21.332L3.151,11.611C2.029,10.42 1.405,8.82 1.418,7.156C1.43,5.514 2.063,3.946 3.176,2.778L3.221,2.732C3.791,2.145 4.468,1.68 5.211,1.364C5.954,1.047 6.751,0.884 7.555,0.884C8.358,0.884 9.154,1.047 9.897,1.364C10.548,1.641 11.147,2.031 11.669,2.517L11.888,2.732C12.134,2.986 12.451,3.3 12.837,3.673L13.185,4.01L13.532,3.672C13.916,3.299 14.233,2.985 14.481,2.73L14.483,2.727C15.626,1.534 17.18,0.859 18.803,0.846ZM18.797,1.492C17.415,1.504 16.093,2.044 15.084,2.998L14.889,3.192C14.639,3.449 14.318,3.767 13.928,4.146L13.184,4.865L12.44,4.146C12.245,3.956 12.067,3.781 11.906,3.622L11.477,3.191C10.439,2.123 9.029,1.521 7.555,1.521C6.08,1.521 4.669,2.124 3.631,3.192H3.63C1.497,5.387 1.471,8.933 3.554,11.143L3.559,11.148L12.826,20.678L13.185,21.047L13.543,20.678L22.793,11.164L22.795,11.161C23.824,10.086 24.394,8.636 24.383,7.133C24.371,5.63 23.78,4.19 22.734,3.131C22.216,2.607 21.601,2.192 20.926,1.91C20.25,1.629 19.527,1.487 18.797,1.492Z" android:strokeColor="#000000" android:strokeWidth="1"/>
    
</vector>
