<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27dp" android:viewportHeight="30" android:viewportWidth="30" android:width="27dp">
      
    <path android:fillColor="#000000" android:pathData="M22.798,3.145C23.007,3.145 23.207,3.227 23.354,3.375C23.501,3.522 23.584,3.722 23.584,3.931V5.241H24.895C25.103,5.241 25.303,5.324 25.45,5.471C25.598,5.619 25.681,5.819 25.681,6.027C25.681,6.236 25.598,6.435 25.45,6.583C25.303,6.73 25.103,6.813 24.895,6.813H23.584V8.123C23.584,8.332 23.501,8.532 23.354,8.679C23.207,8.827 23.007,8.91 22.798,8.91C22.59,8.91 22.39,8.827 22.242,8.679C22.095,8.532 22.012,8.332 22.012,8.123V6.813H20.702C20.493,6.813 20.293,6.73 20.146,6.583C19.999,6.435 19.916,6.236 19.916,6.027C19.916,5.819 19.999,5.619 20.146,5.471C20.293,5.324 20.493,5.241 20.702,5.241H22.012V3.931C22.012,3.722 22.095,3.522 22.242,3.375C22.39,3.227 22.59,3.145 22.798,3.145ZM8.91,6.551C8.91,6.343 8.827,6.143 8.679,5.995C8.532,5.848 8.332,5.765 8.124,5.765C7.915,5.765 7.715,5.848 7.568,5.995C7.42,6.143 7.337,6.343 7.337,6.551V7.861H6.027C5.819,7.861 5.619,7.944 5.471,8.092C5.324,8.239 5.241,8.439 5.241,8.647C5.241,8.856 5.324,9.056 5.471,9.203C5.619,9.351 5.819,9.434 6.027,9.434H7.337V10.744C7.337,10.952 7.42,11.152 7.568,11.3C7.715,11.447 7.915,11.53 8.124,11.53C8.332,11.53 8.532,11.447 8.679,11.3C8.827,11.152 8.91,10.952 8.91,10.744V9.434H10.22C10.428,9.434 10.628,9.351 10.776,9.203C10.923,9.056 11.006,8.856 11.006,8.647C11.006,8.439 10.923,8.239 10.776,8.092C10.628,7.944 10.428,7.861 10.22,7.861H8.91V6.551ZM21.488,18.605C21.488,18.397 21.405,18.197 21.258,18.049C21.11,17.902 20.91,17.819 20.702,17.819C20.493,17.819 20.293,17.902 20.146,18.049C19.999,18.197 19.916,18.397 19.916,18.605V19.915H18.605C18.397,19.915 18.197,19.998 18.049,20.146C17.902,20.293 17.819,20.493 17.819,20.702C17.819,20.91 17.902,21.11 18.049,21.257C18.197,21.405 18.397,21.488 18.605,21.488H19.916V22.798C19.916,23.006 19.999,23.206 20.146,23.354C20.293,23.501 20.493,23.584 20.702,23.584C20.91,23.584 21.11,23.501 21.258,23.354C21.405,23.206 21.488,23.006 21.488,22.798V21.488H22.798C23.007,21.488 23.207,21.405 23.354,21.257C23.501,21.11 23.584,20.91 23.584,20.702C23.584,20.493 23.501,20.293 23.354,20.146C23.207,19.998 23.007,19.915 22.798,19.915H21.488V18.605ZM20.58,9.935C20.353,9.528 20.035,9.18 19.651,8.917C19.267,8.653 18.828,8.483 18.367,8.418C17.906,8.354 17.436,8.397 16.994,8.544C16.553,8.692 16.151,8.939 15.821,9.268L2.941,22.104C2.374,22.67 2.055,23.437 2.054,24.238C2.053,25.038 2.37,25.807 2.936,26.374C3.501,26.941 4.269,27.26 5.069,27.261C5.87,27.262 6.638,26.945 7.205,26.38L20.076,13.535C20.54,13.072 20.841,12.469 20.932,11.819C21.022,11.17 20.899,10.508 20.579,9.935M16.929,10.381C17.201,10.114 17.566,9.965 17.947,9.967C18.328,9.969 18.692,10.121 18.961,10.391C19.23,10.66 19.381,11.025 19.382,11.405C19.382,11.786 19.233,12.151 18.965,12.422L18.082,13.302L16.044,11.264L16.929,10.381ZM14.931,12.375L16.969,14.413L6.095,25.266C5.961,25.403 5.802,25.511 5.626,25.586C5.449,25.66 5.26,25.699 5.069,25.7C4.878,25.701 4.688,25.663 4.511,25.59C4.334,25.517 4.174,25.41 4.039,25.275C3.904,25.139 3.797,24.979 3.724,24.802C3.652,24.625 3.615,24.435 3.616,24.244C3.618,24.052 3.657,23.863 3.732,23.687C3.807,23.511 3.916,23.352 4.052,23.218L14.931,12.375Z"/>
    
</vector>
