<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25.476923dp" android:viewportHeight="207" android:viewportWidth="195" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M64.6,33.9c-1.4,1.5 -1.6,3.8 -1.4,14.7l0.3,12.8 2.8,1.6c2.4,1.3 3,1.3 5.5,-0l2.7,-1.6 0.3,-12.8c0.3,-14.3 -0.5,-16.6 -5.8,-16.6 -1.5,-0 -3.4,0.8 -4.4,1.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M121.4,32.8c-2.5,1.7 -3.4,5.6 -3.4,15.5 0,9 0.3,10.8 2.1,13.1 2.3,2.9 5.4,3.3 8.7,1 2.1,-1.4 2.2,-2.2 2.2,-14.3 0,-11.1 -0.2,-13 -1.8,-14.4 -1.9,-1.8 -5.9,-2.2 -7.8,-0.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M37,45.3c-1.9,1.2 -4.3,3.8 -5.4,5.7 -2.1,3.4 -2.1,4.8 -2.1,58 0,53.2 0,54.6 2.1,58 1.1,1.9 3.5,4.5 5.4,5.7l3.3,2.3 56.6,-0c54.7,-0 56.7,-0.1 59.9,-2 1.8,-1.1 4.1,-3.4 5.2,-5.2 1.9,-3.2 2,-5.2 2,-58.8 0,-53.6 -0.1,-55.6 -2,-58.8 -3.4,-5.6 -7.3,-7.2 -17.2,-7.2l-8.8,-0 0,7.5c0,12.2 -3.5,17.5 -11.3,17.5 -3.1,-0 -4.6,-0.7 -7.3,-3.4 -3.4,-3.4 -3.4,-3.5 -3.4,-12.5l0,-9.1 -16.9,-0 -16.9,-0 -0.4,9.6c-0.3,9.4 -0.4,9.6 -3.6,12.5 -2.3,2.1 -4.3,2.9 -7,2.9 -7.7,-0 -11.2,-5.4 -11.2,-17.5l0,-7.5 -8.9,-0c-7.5,-0 -9.3,0.3 -12.1,2.3zM158,123.2l0,39.3 -2.4,3 -2.4,3 -55.7,0.3 -55.6,0.2 -3,-2.9 -2.9,-2.9 0,-39.6 0,-39.6 61,-0 61,-0 0,39.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M55.7,100.7c-0.4,0.3 -0.7,4.8 -0.7,10l0,9.3 9.5,-0 9.5,-0 0,-10 0,-10 -8.8,-0c-4.9,-0 -9.2,0.3 -9.5,0.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M87.7,100.6c-0.4,0.4 -0.7,4.9 -0.7,10.1l0,9.4 9.8,-0.3 9.7,-0.3 0,-9.5 0,-9.5 -9,-0.3c-5,-0.1 -9.4,-0 -9.8,0.4z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M119.4,101.3c-0.2,0.8 -0.4,5.2 -0.2,9.8l0.3,8.4 9.8,0.3 9.8,0.3 -0.3,-9.8 -0.3,-9.8 -9.3,-0.3c-7.1,-0.2 -9.4,-0 -9.8,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M55,142.5l0,9.5 9.5,-0 9.5,-0 0,-9.5 0,-9.5 -9.5,-0 -9.5,-0 0,9.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M87,142.5l0,9.6 9.8,-0.3 9.7,-0.3 0.3,-9.3 0.3,-9.2 -10.1,-0 -10,-0 0,9.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M119.2,142.2l0.3,9.3 9.8,0.3 9.7,0.3 0,-9.6 0,-9.5 -10,-0 -10.1,-0 0.3,9.2z" android:strokeColor="#00000000"/>
    
</vector>
