<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="212dp"
    android:viewportWidth="212"
    android:viewportHeight="212">

  <path
      android:pathData="M34.4,189.44C34.4,192.69 33.8,195.47 32.6,197.76C30.73,201.3 27.78,203.07 23.77,203.07C21.25,203.07 19.11,202.35 17.37,200.92C14.58,198.6 13.19,194.79 13.19,189.48C13.19,186.09 13.85,183.2 15.18,180.81C17.11,177.39 20.01,175.69 23.89,175.69C26.39,175.69 28.5,176.4 30.22,177.84C33,180.21 34.4,184.07 34.4,189.44ZM17.6,189.44C17.6,191.31 17.81,192.97 18.23,194.4C19.16,197.76 21.01,199.44 23.77,199.44C25,199.44 26.08,199.06 27.01,198.31C28.99,196.69 29.98,193.75 29.98,189.48C29.98,187.55 29.77,185.85 29.36,184.36C28.39,181 26.56,179.32 23.85,179.32C22.52,179.32 21.36,179.78 20.37,180.69C18.52,182.41 17.6,185.32 17.6,189.44ZM56.63,192.76C56.63,194.95 56.25,196.82 55.5,198.38C54.01,201.51 51.25,203.07 47.21,203.07C46.62,203.07 46.03,203.03 45.46,202.95C40.59,202.28 38.15,198.83 38.15,192.6V176.2H42.29V192.76C42.29,193.33 42.32,193.88 42.37,194.4C42.73,197.76 44.39,199.44 47.33,199.44C50.77,199.41 52.5,197.12 52.53,192.56V176.2H56.63V192.76ZM58.94,176.2H74.8V179.67H68.86V202.56H64.72V179.67H58.94V176.2ZM91.32,176.2V179.67H82.03V187.41H90.19V190.85H82.03V202.56H77.89V176.2H91.32ZM95.24,176.2H99.38V202.56H95.24V176.2ZM102.04,176.2H117.9V179.67H111.96V202.56H107.82V179.67H102.04V176.2ZM134.97,195.18C134.97,197.16 134.41,198.84 133.29,200.22C131.76,202.12 129.57,203.07 126.73,203.07C124.05,203.07 121.5,202.21 119.07,200.49L120.71,197.52C122.64,198.77 124.67,199.41 126.81,199.44C127.43,199.44 128.03,199.32 128.6,199.09C130.04,198.46 130.75,197.3 130.75,195.61C130.75,195.09 130.65,194.61 130.44,194.16C130,193.2 128.85,192.29 127,191.43C124.79,190.41 123.47,189.78 123.06,189.52C120.66,188.06 119.46,185.95 119.46,183.19C119.46,181.18 120.14,179.48 121.5,178.07C123.11,176.48 125.15,175.69 127.63,175.69C128.43,175.69 129.24,175.79 130.05,176C132.45,176.65 134.06,178.02 134.89,180.1L131.77,181.78C131.69,181.63 131.6,181.47 131.49,181.31C130.53,179.91 129.19,179.2 127.47,179.2C126.87,179.2 126.31,179.32 125.79,179.56C124.36,180.15 123.64,181.29 123.64,182.95C123.64,183.45 123.75,183.9 123.96,184.32C124.37,185.26 125.52,186.16 127.39,187.02C129.58,188.01 130.88,188.63 131.3,188.89C133.75,190.38 134.97,192.47 134.97,195.18ZM147.28,202.56H143.14V192.6L135.21,176.2H139.63L143.41,184.44C143.96,185.61 144.6,187.17 145.33,189.13C146.16,186.91 146.79,185.35 147.2,184.44L150.99,176.2H155.41L147.28,192.64V202.56ZM176.47,202.56L173.03,202.91L161.66,183.77V202.56H157.83V176.2L161.43,175.88L172.64,194.79V176.2H176.47V202.56ZM191.74,199.32C193.51,199.32 195.52,198.67 197.76,197.37L199.32,200.38C196.54,202.15 193.81,203.04 191.16,203.07C188.66,203.07 186.51,202.28 184.71,200.69C181.98,198.24 180.61,194.5 180.61,189.48C180.61,185.44 181.51,182.17 183.31,179.67C185.26,177.02 187.88,175.69 191.16,175.69C191.89,175.69 192.6,175.75 193.31,175.88C196.61,176.56 198.8,178.66 199.87,182.17L195.85,183.19C194.91,180.66 193.32,179.37 191.08,179.32C190.14,179.32 189.28,179.56 188.5,180.02C186.18,181.43 185.02,184.57 185.02,189.44C185.02,191.47 185.29,193.24 185.81,194.75C186.87,197.8 188.85,199.32 191.74,199.32Z"
      android:fillColor="#EFBDB9"/>

</vector>