<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" /> <!-- We will create ic_home below -->
    <item
        android:id="@+id/wardrobeFragment"
        android:icon="@drawable/ic_navigation_hanger"
        android:title="Wardrobe" /> <!-- Changed from ic_wardrobe -->
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_navigation_calendar"
        android:title="Calendar" /> <!-- Changed from ic_calendar -->
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_navigation_user"
        android:title="Profile" /> <!-- Changed from ic_profile -->
</menu>
