<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/cd_mix_match_accessory" />

</LinearLayout>