<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/rounded_bg_pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_sat_abbr"
        android:textColor="#D84F66"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_selected_date"
        android:textColor="#D84F66"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>