<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#D84F66</color>
    <color name="colorPrimaryLight">#FFD1D2</color>
    <color name="colorBackground">#F9F6F2</color>


    <color name="colorOnBackground">#171717</color>
    <color name="colorOnBackgroundVariant">#6B6B6B</color>
    <color name="colorOnPrimary">#FFFFFF</color>


    <color name="colorBorder">#E0D7D7</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="button_pink">#D84F66</color>
    <color name="background_pink">#FFF0F5</color>
    <color name="card_background_light">#FFFFFF</color>
    <color name="text_dark_grey">#444444</color>
    <color name="title_pink">#FF6B81</color>

    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorOnSecondary">#000000</color>
</resources>