<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OtpBox">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/otp_box_background</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorOnBackground</item>
    </style>

    <style name="DaySelectorBase">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:background">@drawable/rounded_bg_white</item>
    </style>

    <style name="DaySelectorSelected" parent="DaySelectorBase">
        <item name="android:background">@drawable/rounded_bg_pink</item>
    </style>

    <style name="TimeSelectorIcon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="GridItemMainLarge">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="GridItemMain">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="GridItemSmall">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:elevation">1dp</item>
    </style>

</resources>